<!DOCTYPE html>
<html lang="en" ng-app="introToBootstrapApp">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Discover San Francisco</title>

		<link href="css/bootstrap.min.css" rel="stylesheet">
		<style>			
			header .row, footer {
				background-color: rgb(220,220,220);
			}
			header > .row > article {
				height: 69px;
			}
			header > .row > article > * {
				margin-top: 20px;
			}
			header span {
				font-size: .75em;
				font-style: italic;
			}
			
			main {
				padding-bottom: 20px;
			}
			.sfPhotos {
				background-color: black;
				padding: 20px 0;
			}
			img {
				width: 100%;
			}
			.list-unstyled li {
				margin-left: 10px;
			}
			footer {
/*
				position: fixed;
				bottom: 0;
				left: 0;
				right: 0;
*/
				padding: 15px 0 50px 0;
			}
			footer hr {
				border-top: 1px solid black;
			}
		</style>
	</head>
	<body class="container-fluid">

		<header role="mainHeader">
			<section class="row">
				<article class="col-md-5 col-md-offset-2">
					<h1>San Francisco - <span>The city by the bay</span></h1>
				</article>
				<article class="col-md-2">
					<input type="text" class="form-control" placeholder="Search this site" />
				</article>
				<article class="col-md-1">
					<button class="btn btn-default">Search</button>
				</article>
			</section>
		</header>

		<main>
			<section class="sfPhotos row">
				<article class="col-md-2 col-md-offset-3">
						<img alt="Bay Bridge" src="img/sf/bay-bridge.jpg">
				</article>
				<article class="col-md-2">
						<img alt="Palace of Fine Arts" src="img/sf/palace-of-fine-arts.jpg">
				</article>
				<article class="col-md-2">
						<img alt="Legion of Honor" src="img/sf/legion-of-honor.jpg">
				</article>
			</section>
			<section class="row">
				<article class="col-md-2 col-md-offset-3">
					<h4>Places of Interest</h4>
					<ul class="list-unstyled">
						<li><a href="#">Palace of Fine Arts</a></li>
						<li><a href="#">Golden Gate Bridge</a></li>
						<li><a href="#">Fisherman's Wharf</a></li>
						<li><a href="#">Land's End</a></li>
						<li><a href="#">Legion of Honor</a></li>
						<li><a href="#">Golden Gate Park</a></li>
						<li><a href="#">Bay Bridge</a></li>
						<li><a href="#">Painted Ladies</a></li>
					</ul>
				</article>
				<article class="col-md-4">
					<h2><em>"I left my heart in San Francisco."</em></h2>
					<h3 class="text-right">-Tony Bennett</h3>
				</article>
			</section>
			<section class="row">
				<article class="col-md-4 col-md-offset-4">
					<h3 class="text-center">Contact Us</h3>
					<form>
						<div class="form-group">
							<label for="fullName">Full Name:</label>
							<input type="text" id="fullName" class="form-control">
						</div>
						<div class="form-group">
							<label for="emailAddress">Email Address:</label>
							<input type="text" id="emailddress" class="form-control">
						</div>
						<div class="form-group">
							<label for="comments">Comments:</label>
							<textarea id="comments" class="form-control"></textarea>
						</div>
						<button class="btn btn-lg btn-info center-block">Submit</button>
					</form>
				</article>
			</section>
		</main>
		<footer class="row text-center">
			<article class="col-md-6 col-md-offset-3">
				<hr>
				&copy; 2014 RailsBridge
			</article>
		</footer>

	</body>
</html>
